# jenergy

./: COPYRIGHT.txt  Getting-started.txt  README.md  pom.xml
conf/: cassandra.yaml  consistency.conf  ib.conf  log4j-server.properties
deploy/conf/: commands  config
deploy/examples/: MPIPBSscript.sh  MPIPBSscriptIB.sh  MPIPBSscriptTCP.sh  demoPBSscript.sh  examplePBSScript.sh  getdevel.sh  jenergyPBSscript.sh  matTest2  matTest2.c
deploy/src/: getStatus.py  pbsDeploy.py  runApp.py  runOnHost.py  startAll.py  stopAll.py
lib/zookeeper/conf/: zoo.cfg
lib/zookeeper/src/java/main/org/apache/zookeeper/server/: SnapshotFormatter.java
src/main/java/edu/temple/cis/jenergy/apps/: MasterRunner.java  MatMulMaster.java  MatMulWorker.java  Matrix.java  WorkerRunner.java
src/main/java/edu/temple/cis/jenergy/computespace/: CSConfiguration.java  ClassPathHacker.java  ComputeSpace.java  ComputeSpaceManager.java  MatrixTuple.java  RecoveryManager.java
src/test/java/edu/temple/cis/jenergy/appTest/: MasterRunner.java  MatMulMaster.java  MatMulWorker.java  TestMasterFailure.java  TestMultiWorkersRegular.java  TestWorkerDirtyFailure.java  TestWorkerFullFailure.java  WorkerRunner.java
src/test/java/edu/temple/cis/jenergy/opsTest/: TestCS.java
utils/: mountRamfs.sh
